/
 assets/
  anton/
   AhaFront.png
   AhaSide.png
   Angry.png
   Blush.png
   CalmDown.png
   ClearThroat.png
   Contented.png
   Furious.png
   Grandiose.png
   Grin.png
   JawDrop.png
   Neutral.png
   Omg.png
   PhonePickUp.png
   PhonePutDown.png
   PhoneRing.png
   PhoneTalk.png
   Point.png
   Rant.png
   Sad.png
   Schematic.png
   TheGreat.png
   TheGreatPeek.png
   Twitch.png
   Wat.png
   Worried.png
  clowes/
   Bored.png
   Challenge.png
   CrossedDirect.png
   CrossedDown.png
   Detached.png
   Excited.png
   Insecure.png
   Knife.png
   Laugh.png
   Meaningful.png
   Neutral.png
   PhonePickUp.png
   PhonePutDown.png
   PhoneRing.png
   PhoneTalk.png
   Sad.png
   SideGrin.png
   SmileHidden.png
   SmileObvious.png
   Snarl.png
   Surprised.png
  compatible/
   Boot.png
   Neutral.png
   Talking.png
  fonts/
   dialog/
    anton.ttf
    clowes.ttf
    compatible.ttf
    janine.ttf
    janine_scary.ttf
    kobushi.ttf
    maurice.ttf
   mainmenu/
    menufont.ttf
   statusbox.ttf
  gfx/
   board/
    0/
     arrow.png
     arrow_rotator.png
     background.png
     button_lock.png
     button_lock_button.png
     color_trigger.png
     die_slot.png
     gate.png
     lock.png
     mirror_rotator.png
     spikes.png
     stairs.png
     tiles.png
     trap.png
     water.png
     water_grid.png
    1/
     arrow.png
     arrow_rotator.png
     background.png
     button_lock.png
     button_lock_button.png
     color_trigger.png
     die_slot.png
     gate.png
     lock.png
     mirror_rotator.png
     spikes.png
     stairs.png
     tiles.png
     trap.png
     water.png
     water_grid.png
    2/
     arrow.png
     arrow_rotator.png
     background.png
     button_lock.png
     button_lock_button.png
     color_trigger.png
     die_slot.png
     gate.png
     lock.png
     mirror_rotator.png
     spikes.png
     stairs.png
     tiles.png
     trap.png
     water.png
     water_grid.png
    3/
     arrow.png
     arrow_rotator.png
     background.png
     button_lock.png
     button_lock_button.png
     color_trigger.png
     die_slot.png
     gate.png
     lock.png
     mirror_rotator.png
     spikes.png
     stairs.png
     tiles.png
     trap.png
     water.png
     water_grid.png
    4/
     arrow.png
     arrow_rotator.png
     background.png
     button_lock.png
     button_lock_button.png
     color_trigger.png
     die_slot.png
     gate.png
     lock.png
     mirror_rotator.png
     spikes.png
     stairs.png
     tiles.png
     trap.png
     water.png
     water_grid.png
    common/
     arrow_turner.png
     ayla.png
     big_arrow.png
     block.png
     bracket.png
     bugbot.png
     conveyor.png
     devilbot.png
     die.png
     disk.png
     entangled.png
     exit_arrows.png
     gem.png
     ice.png
     key.png
     laser_lock.png
     light_ray_0.png
     light_ray_1.png
     light_ray_2.png
     light_ray_3.png
     light_ray_4.png
     magnet.png
     mirror.png
     owl_block.png
     owl_statue.png
     pyramid.png
     spiderbot.png
     teleporter.png
     turret.png
   crt/
    static.png
   game/
    falafel_bubble.png
    icon.png
    static_0.png
    static_1.png
    static_2.png
    static_3.png
    static_4.png
    static_5.png
   levelmenu/
    crt_anton.png
    crt_clowes.png
    crt_janine.png
    crt_kobushi.png
    crt_maurice.png
    disk.png
    gem.png
    tower_0.png
    tower_1.png
    tower_2.png
    tower_3.png
    tower_4.png
    tower_5.png
    tv_anton.png
    tv_clowes.png
    tv_janine.png
    tv_kobushi.png
    tv_maurice.png
    tv_static.png
   mainmenu/
    checkbox_empty.png
    checkbox_full.png
    cursor.png
    logo.png
    menu_0.png
    menu_1.png
    menu_10.png
    menu_11.png
    menu_12.png
    menu_13.png
    menu_14.png
    menu_15.png
    menu_16.png
    menu_17.png
    menu_18.png
    menu_19.png
    menu_2.png
    menu_20.png
    menu_21.png
    menu_22.png
    menu_23.png
    menu_3.png
    menu_4.png
    menu_5.png
    menu_6.png
    menu_7.png
    menu_8.png
    menu_9.png
    menu_select.png
    mouse.png
    slider.png
    slider_dot.png
    spotlight.png
   pausemenu/
    background_nintendo.png
    background_pc.png
    background_xbox.png
   rulescard/
    arrow_en.png
    arrowrotator_en.png
    block_en.png
    bugbot_en.png
    buttonlock_en.png
    colordome_en.png
    conveyor_en.png
    devilbot_en.png
    die_en.png
    entangled_en.png
    gate_en.png
    ice_en.png
    keylock_en.png
    magnet_en.png
    mirror_en.png
    mirrorrotator_en.png
    pyramid_en.png
    spiderbot_en.png
    spikes_en.png
    teleporter_en.png
    trap_en.png
    turret_en.png
   splashes/
    ebitengine.png
    symbolicsoft.png
   statusbox.png
   storyending/
    panel_0.png
    panel_1.png
    panel_2.png
    panel_3.png
    panel_4.png
    text_0.png
    text_1.png
    text_2.png
    text_3.png
    text_4.png
   storyintro/
    panel_0.png
    panel_1.png
    panel_2.png
    panel_3.png
    panel_4.png
    panel_5.png
    panel_6.png
    text_0.png
    text_1.png
    text_2.png
    text_3.png
    text_4.png
    text_5.png
    text_6.png
  janine/
   BaringTeeth.png
   Blank.png
   ComfyCutie.png
   Cry.png
   Delicious.png
   EatYourLegs.png
   Fun.png
   HawHaw.png
   Megadeath.png
   Melting.png
   Neutral.png
   PhonePickUp.png
   PhonePutDown.png
   PhoneRing.png
   PhoneTalk.png
   SuperCute.png
   ThatsMean.png
  kobushi/
   AdjustGlasses.png
   Binoculars.png
   Calculator.png
   Clapping.png
   Confetti.png
   Drink.png
   Empty.png
   Facepalm.png
   Flag.png
   Furious.png
   Happy.png
   Keyboard.png
   Laugh.png
   Lightning.png
   Limo.png
   Manic.png
   Neutral.png
   NotBad.png
   Over9000.png
   Popcorn.png
   Rocket1.png
   Rocket2.png
   Rocket3.png
   SlotThumbsDown.png
   SlotThumbsUp.png
   TutTut.png
  levels/
   1.json
   10.json
   100.json
   101.json
   102.json
   103.json
   104.json
   105.json
   106.json
   107.json
   108.json
   109.json
   11.json
   110.json
   111.json
   112.json
   113.json
   114.json
   115.json
   116.json
   117.json
   118.json
   119.json
   12.json
   120.json
   121.json
   122.json
   123.json
   124.json
   125.json
   13.json
   14.json
   15.json
   16.json
   17.json
   18.json
   19.json
   2.json
   20.json
   21.json
   22.json
   23.json
   24.json
   25.json
   26.json
   27.json
   28.json
   29.json
   3.json
   30.json
   31.json
   32.json
   33.json
   34.json
   35.json
   36.json
   37.json
   38.json
   39.json
   4.json
   40.json
   41.json
   42.json
   43.json
   44.json
   45.json
   46.json
   47.json
   48.json
   49.json
   5.json
   50.json
   51.json
   52.json
   53.json
   54.json
   55.json
   56.json
   57.json
   58.json
   59.json
   6.json
   60.json
   61.json
   62.json
   63.json
   64.json
   65.json
   66.json
   67.json
   68.json
   69.json
   7.json
   70.json
   71.json
   72.json
   73.json
   74.json
   75.json
   76.json
   77.json
   78.json
   79.json
   8.json
   80.json
   81.json
   82.json
   83.json
   84.json
   85.json
   86.json
   87.json
   88.json
   89.json
   9.json
   90.json
   91.json
   92.json
   93.json
   94.json
   95.json
   96.json
   97.json
   98.json
   99.json
  maurice/
   AdjustBowtie.png
   Disgusted.png
   EauDeSource.png
   EyePop.png
   HolyMoly.png
   Laughing.png
   MonocleFall.png
   MonocleReplace.png
   MonocleShatter.png
   Neutral.png
   OhDear.png
   Papers.png
   PhonePickUp.png
   PhonePutDown.png
   PhoneRing.png
   PhoneTalk.png
   Reading.png
   ShatterGlass.png
   Stamp.png
   Thinking.png
   ThrowingPapersEnd.png
   ThrowingPapersLoop.png
   ThrowingPapersStart.png
   TwirlingMustache.png
   Uncomfortable.png
   WalkIn.png
   Worried.png
  snd/
   anton_end.ogg
   anton_mus.ogg
   anton_phone_keypad.ogg
   anton_phone_ring.ogg
   anton_speech_0.ogg
   anton_speech_1.ogg
   anton_speech_2.ogg
   anton_speech_3.ogg
   anton_speech_4.ogg
   anton_speech_5.ogg
   anton_theme.ogg
   arrow_rotator_0.ogg
   arrow_rotator_1.ogg
   arrow_rotator_2.ogg
   ayla_speech_0.ogg
   ayla_speech_1.ogg
   ayla_speech_2.ogg
   ayla_speech_3.ogg
   ayla_speech_4.ogg
   ayla_speech_5.ogg
   ayla_spikes.ogg
   ayla_zap.ogg
   blast_off.ogg
   block_fall_0.ogg
   block_fall_1.ogg
   block_push_0.ogg
   block_push_1.ogg
   bot_disintegrate.ogg
   bot_zap.ogg
   bugbot_hammer.ogg
   bugbot_walk_0.ogg
   bugbot_walk_1.ogg
   bugbot_walk_2.ogg
   bugbot_walk_3.ogg
   bugbot_walk_4.ogg
   buttonlock_lock.ogg
   buttonlock_unlock.ogg
   clowes_end.ogg
   clowes_mus.ogg
   clowes_phone_keypad.ogg
   clowes_phone_ring.ogg
   clowes_speech_0.ogg
   clowes_speech_1.ogg
   clowes_speech_2.ogg
   clowes_speech_3.ogg
   clowes_speech_4.ogg
   clowes_theme.ogg
   colordome_lock.ogg
   colordome_unlock.ogg
   colortrigger_shift.ogg
   compatible_speech_0.ogg
   compatible_speech_1.ogg
   compatible_speech_2.ogg
   compatible_speech_3.ogg
   compatible_speech_4.ogg
   compatible_speech_5.ogg
   conveyor_slide.ogg
   credits_mus.ogg
   devilbot_charging.ogg
   devilbot_walk_0.ogg
   devilbot_walk_1.ogg
   die_push.ogg
   disk_pickup.ogg
   dkll_theme.ogg
   eye_confetti.ogg
   footstep_block_0.ogg
   footstep_block_1.ogg
   footstep_block_2.ogg
   footstep_block_3.ogg
   footstep_block_4.ogg
   footstep_block_5.ogg
   footstep_ice_0.ogg
   footstep_ice_1.ogg
   footstep_ice_2.ogg
   footstep_metal_0.ogg
   footstep_metal_1.ogg
   footstep_metal_2.ogg
   footstep_stone_0.ogg
   footstep_stone_1.ogg
   footstep_stone_2.ogg
   footstep_stone_3.ogg
   footstep_stone_4.ogg
   footstep_stone_5.ogg
   footstep_stone_6.ogg
   footstep_stone_7.ogg
   gem_pickup.ogg
   glass_shatter.ogg
   ice_slide.ogg
   janine_end_0.ogg
   janine_end_1.ogg
   janine_mus.ogg
   janine_phone_ring.ogg
   janine_speech_0.ogg
   janine_speech_1.ogg
   janine_speech_2.ogg
   janine_speech_3.ogg
   janine_speech_4.ogg
   janine_speech_5.ogg
   janine_theme.ogg
   key_pickup.ogg
   kobushi_end.ogg
   kobushi_mus.ogg
   kobushi_phone_voice.ogg
   kobushi_speech_0.ogg
   kobushi_speech_1.ogg
   kobushi_speech_2.ogg
   kobushi_speech_3.ogg
   kobushi_speech_4.ogg
   kobushi_speech_5.ogg
   kobushi_speech_6.ogg
   kobushi_speech_7.ogg
   kobushi_speech_8.ogg
   kobushi_theme.ogg
   laser_lock_impact.ogg
   level_win.ogg
   levelmenu_anton_mus.ogg
   levelmenu_clowes_mus.ogg
   levelmenu_janine_mus.ogg
   levelmenu_kobushi_mus.ogg
   levelmenu_maurice_mus.ogg
   levelmenu_select.ogg
   lock_unlock.ogg
   magnet_move.ogg
   maurice_end.ogg
   maurice_mus.ogg
   maurice_phone_pickup.ogg
   maurice_phone_putdown.ogg
   maurice_phone_ring.ogg
   maurice_speech_0.ogg
   maurice_speech_1.ogg
   maurice_speech_2.ogg
   maurice_speech_3.ogg
   maurice_speech_4.ogg
   maurice_speech_5.ogg
   maurice_theme.ogg
   maurice_walk.ogg
   menu_gamestart.ogg
   menu_pause.ogg
   menu_quit.ogg
   menu_restart.ogg
   menu_scroll.ogg
   menu_select.ogg
   metal_collapse_0.ogg
   metal_collapse_1.ogg
   mirror_reflect.ogg
   mirror_rotator_0.ogg
   mirror_rotator_1.ogg
   mirror_rotator_2.ogg
   monocle_shatter.ogg
   pyramidbot_walk.ogg
   record_scratch.ogg
   rimshot.ogg
   save.ogg
   save_nopulse.ogg
   spiderbot_walk.ogg
   spiderbot_web.ogg
   spikes_raise.ogg
   static.ogg
   storyintro_mus.ogg
   teleport_in.ogg
   teleport_out.ogg
   title_high.ogg
   title_low.ogg
   trap_close_0.ogg
   trap_close_1.ogg
   trap_open_0.ogg
   trap_open_1.ogg
   turret_fire_0.ogg
   turret_fire_1.ogg
   turret_laser_hit_ayla.ogg
   turret_rotate_0.ogg
   turret_rotate_1.ogg
   turret_rotate_2.ogg
   undo_0.ogg
   undo_1.ogg
   undo_2.ogg
   undo_3.ogg
   undo_4.ogg
   water_splash.ogg
  txt/
   gamecontrollerdb.txt
